server {
  listen 80;
  server_name localhost;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
  }

  location /static/ {
    alias /usr/share/nginx/html/static/;
    autoindex on;
  }
  location /media/ {
    alias /usr/share/nginx/html/media/;
  }
  location / {
    proxy_pass http://backend:9000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
  }
}
